{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MamediaConnection": "Server=.\\sql2008;Database=Mamedia.Database;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
